{
  "id": "parent-buff",
  "name": "家长祝福",
  "version": "1.0.0",
  "kernel": "^1",
  "tier": "feature",
  "required": false,
  "isolation": "restricted",
  "description": "The parent-blessing action: one POST that records a once-per-day blessing against a student. Split out of api/modules/platform (P4.3b.5d), which mixed this business action with three payment-infrastructure routes; only the business half moved, because relocating api/services/paymentService.ts into a feature plugin would be migrating infrastructure as if it were a domain.",
  "entry": {
    "backend": "./src/index.ts"
  },
  "provides": {
    "services": [
      {
        "name": "parent_buff.public",
        "version": "1.0.0",
        "_note": "Underscore, not hyphen: the service registry enforces that the first segment of a service name is exactly the plugin's derived slug, and slugOf('parent-buff') is 'parent_buff'. G7 checks the same rule against this manifest, so both sides agree on this spelling."
      }
    ],
    "routes": [{ "method": "POST", "base": "/api/parent-buff", "handler": "ParentBuffController.createParentBuff", "auth": "actor" }],
    "events": {
      "emits": [],
      "subscribes": []
    }
  },
  "data": {
    "tables": [],
    "adopted": ["parent_activity"],
    "_adopted_note": "Keeps its legacy name because the row shape is what other readers see: `activity_type` is the literal 'PARENT_BUFF' and `points_awarded` is always 0, so the table is an attendance log rather than a points ledger. Renaming is the P7 namespace migration tracked by guardrail G10. `parent_id` is nullable and the blessing never sets it - the blessing is recorded against the student. The parent-login rows (`activity_type = 'login'`, `parent_id` set, `last_active_date` set) are written by this plugin too, through the published `parent_buff.public.touchParentLogin`: that write used to live in `api/modules/auth/auth.service.ts` via Prisma, which made identity a second writer of a table it does not own. As of P4.3b.7 the upsert lives here and identity calls the port.",
    "reads": []
  }
}
